<!DOCTYPE html>
<html>
    <head>
        <script src=/static/lionking.js defer></script>
        <link rel=stylesheet href=/static/lionking.css>
    </head>
    <body>
        <div id=monthshow></div>
        <div id=currentmonth>Current Month is : </div>
        <div id=movemonth>
            <button  id=nextmonth>Next month</button>
            <button  id=prevmonth>Previous month</button>
        </div>
        <br>
        <div id=availability>
            Availability:
            Good <button class="disdot GOOD"></button>
             Medium <button class="disdot MEDIUM"></button>
             Low <button class="disdot LOW"></button>
        </div>
        <br>
        <div id="weekdays">
            <div>Mon</div>
            <div>Tue</div>
            <div>Wed</div>
            <div>Thu</div>
            <div>Fri</div>
            <div>Sat</div>
            <div>Sun</div>
    </div>
        <div id=calendar></div>
        <div id=seats></div>
        <div id=corseat></div>
        
    </body>
</html>